<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/rwxqstyle.css" />
    <title>人物详情</title>
</head>
<body>
    <div class="dh">
        <ul>
            <li class="rwsp"><a href="#sp" >人物生平</a></li>
            <li class="zygx"><a href="#gx">主要贡献</a></li>
            <li class="zyzz"><a href="#zz">相关书籍</a></li>
        </ul>
    </div>
    <div class="navbar"> 
        <nav>
          <ul>
            <li><a href="index.html">主页</a></li>
          </ul>
        </nav>
        <img src="img/menu.png" class="menu-icon" />
    </div>
    <div class="container">
        <div>
            <h1>王惟一</h1>
            <img src="./img/wwy.png" alt="">
            <p>王惟一，宋代针灸学家，又名王惟德 ，曾任太医局翰林医官、殿中省尚药奉御。天圣七年(1029)设计并主持铸造针灸铜人两具，铜人的躯体、脏腑可合可分，体表刻有针灸穴位名，用于教学和考试。在国内外产生了较大的影响。</p>
        </div>
          <div id="sp" class="first-part">  
            <h2>人物生平</h2>
            <p>曾任太医局翰林医官、殿中省尚药奉御。</p>
            <p>王惟一，又名王惟德，北宋著名医家。历任宋仁宗、宋英宗两朝医官，掌管宫廷药政事务，学识渊博，技术精湛，不仅精通古代医学理论，而且具有丰富的实践经验，尤其在针灸学方面有高深造诣。王惟一集宋以前针灸学之大成，著有《铜人腧穴针灸图经》、《穴腧都数》，集注过《难经》，并奉旨铸造针灸铜人两座，是我国著名针灸学家之一。</p>

          </div>
          <div id="gx" class="second-part">  
            <h2>主要贡献</h2>
             <p>纵览王惟一一生，对针灸医学做出了三大不可磨灭的贡献：一是考定了《明堂针灸图》，并撰写了《新铸铜人腧穴针灸图经》，二是奉旨铸造两座针灸铜人模型，第三是将《图经》刻于石上。任何一项成就，都足矣名垂青史，彪炳史册。</p>
            <p>医学宝典，针灸图经。《铜人腧穴针灸图经》于1026年著成，全书分为三卷，把354个穴位，按12经脉联系起来，并详细标注了穴位名称，绘制成图，为铸造的铜人做了详细注解。此书内容丰富多彩，图样详实完整，根据图集，可以查到与人体相对仗的穴位，清晰明了的所要治理的症状。</p>
            <p>在《铜人腧穴针灸图经》的上卷，论述了心、肝、脾、肺、肾、胃、胆、大肠、小肠、膀胱、三焦、心包络、任脉、督脉的经络循行、主治方法及经穴。《铜人腧穴针灸图经》的中、下卷依次按照头、颈、躯干、四肢的上下顺序，详细叙述了每一处经穴以及诊治要领和注意事项。</p>
            <p>困则思变，变则通，通则达。当时，北宋正处在内忧外患的特殊时期。得益于王安石变法中改良思想的影响，当时的医学教育也取得飞速的进步。伴随着雕版和活字印刷术的发明问世，医学工作者在编纂、整理、出版了诸多医学典籍，为后世提供了宝贵的参考资料，极大便利了医学工作者的学习记忆和临床参考。</p>
            <p>医道酬勤，针灸铜人。观摩王惟一设计的针灸铜人，胸有成竹，巧妙布局令人折服。针灸铜人里面是铜铸脏腑，躯壳表面，刻有354个穴孔，内装水银，黄蜡密封，防止水银流泻。老师在考核学生的时候，学生手持银针，找准相应的穴位，水银就会泻出，否者，银针无法刺入。在长期的医学实践中，一直备受针灸学家推崇。</p>
            <p>纂集旧闻，订正讹廖。纵览王惟一的学术观念，《图经》、石碑、铜人三者虽然形式不同，但作用却功德无量。尤其是针灸铜人模型，对经穴教学的形象化与直观化，开创了针灸学的腧穴考试要进行实际操作的先河!</p>
            

          </div>
          <div id="zz" class="third-part">
            <h2>相关书籍</h2>
            <h3>铜人腧穴针灸图经</h3>
            <p>天圣初年(1023)奉命编修针灸书，对古医书中有关针灸的记载和针灸图详加考订，总结历代针灸学家的经验，于天圣四年(1026)编成《铜人腧穴针灸图经》。</p>
          

          </div>
          <div style="height: 300px;"></div>
    </div>

</body>
</html>